<!doctype html>

<html>
	
	<head>

	<title> Object 3: Pink Scrunchie </title>
<style>
	
	div{
		width:230px;
		height:580px;
		background:transparent;
		}


#bowp2 {
  			width: 0;
  			height: 0;
 			border-left: 40px solid transparent;
  			border-right: 41px solid black;
  			border-top: 170px solid black;
 		 -moz-border-radius: 200px;
 		 -webkit-border-radius: 200px;
  			border-radius: 200%;
					}
					
#bowp1 {
  			width: 0;
  			height: 0;
 			border-left: 41px solid black;
  			border-right: 40px solid transparent;
  			border-top: 170px solid black;
 		 -moz-border-radius: 200px;
 		 -webkit-border-radius: 200px;
  			border-radius: 200%;
					}
.eye-shape {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  background-color:black;
  border-radius: 100% 0px;
  transform: rotate(45deg); 
}

#oval {
	width: 45px;
	height: 23px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;}

#m1 {
  width: 50px;
  height: 50px;
  border-radius: 150%;
  box-shadow: 20px 20px 0 0 black;
}

#m2 {
  width: 60px;
  height: 42px;
  border-radius: 150%;
  box-shadow: 20px 20px 0 0 black;
}

#m22 {
  width: 42px;
  height: 70px;
  border-radius: 150%;
  box-shadow: 20px 20px 0 0 black;
}

#m3 {
  width: 60px;
  height: 45px;
  border-radius: 150%;
  box-shadow: 10px 10px 0 0 black;}

  #m4 {
  width: 70px;
  height: 75px;
  border-radius: 150%;
  box-shadow: 10px 10px 0 0 black;}

#circle {
	width: 35px;
	height: 35px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}


</style>
	
	</head>

	<body>
	 						<!-- Bow -->
		<div id="oval" style="position:absolute;top:140px;left:350px;transform: rotate(130deg);"></div>
		<div class="eye-shape" style="position:absolute;top:20px;left:380px;transform: rotate(2deg);"></div>
		<div class="eye-shape" style="position:absolute;top:130px;left:380px;transform: rotate(-120deg);"></div>

							<!-- Scrunchie Top -->
		<div id="m1" style="position:absolute;top:110px;left:320px;transform: rotate(-115deg);"></div>
		<div id="m1" style="position:absolute;top:100px;left:290px;transform: rotate(220deg);"></div>

		<div id="m2" style="position:absolute;top:64px;left:340px;transform: rotate(65deg);"></div>
		<div id="m3" style="position:absolute;top:62px;left:272px;transform: rotate(15deg);"></div>
		<div id="oval" style="position:absolute;top:92px;left:282px;transform: rotate(185deg);"></div>

								<!-- 3 -->
		<div id="m4" style="position:absolute;top:80px;left:220px;transform: rotate(230deg);"></div>
		<div id="m2" style="position:absolute;top:50px;left:250px;transform: rotate(70deg);"></div>
		<div id="oval" style="position:absolute;top:80px;left:255px;transform: rotate(55deg);"></div>
		<div id="m22" style="position:absolute;top:35px;left:235px;transform: rotate(60deg);"></div>
		<div id="oval" style="position:absolute;top:80px;left:220px;transform: rotate(150deg);"></div>

								<!-- 4 -->

		<div id="m1" style="position:absolute;top:80px;left:165px;transform: rotate(20deg);"></div>
		<div id="m3" style="position:absolute;top:114px;left:185px;transform: rotate(150deg);"></div>
		<div id="oval" style="position:absolute;top:115px;left:173px;transform: rotate(150deg);"></div>

								<!-- 5 -->

		<div id="m22" style="position:absolute;top:155px;left:200px;transform: rotate(185deg);"></div>
		<div id="oval" style="position:absolute;top:162px;left:189px;transform: rotate(115deg);"></div>

								<!-- 6 -->
		<div id="m4" style="position:absolute;top:144px;left:200px;transform: rotate(45deg);"></div>
		<div id="m22" style="position:absolute;top:190px;left:192px;transform: rotate(270deg);"></div>
		<div id="oval" style="position:absolute;top:188px;left:189px;transform: rotate(190deg);"></div>
		<div id="oval" style="position:absolute;top:198px;left:205px;transform: rotate(210deg);"></div>

						    	<!-- 7 -->

		<div id="m2" style="position:absolute;top:155px;left:240px;transform: rotate(25deg);"></div>
		<div id="oval" style="position:absolute;top:185px;left:254px;transform: rotate(186deg);"></div>

								<!-- 8 -->
		<div id="m3" style="position:absolute;top:170px;left:309px;transform: rotate(170deg);"></div>
		<div id="oval" style="position:absolute;top:162px;left:320px;transform: rotate(186deg);"></div>
		<div id="m22" style="position:absolute;top:120px;left:315px;transform: rotate(62deg);"></div>
		<div id="oval" style="position:absolute;top:167px;left:300px;transform: rotate(170deg);"></div>

								<!-- Polka Dots -->
	
		<div id="circle" style="position:absolute;top:33px;left:450px;transform: rotate(-75deg);"></div>
			<div id="circle" style="position:absolute;top:84px;left:430px;transform: rotate(-75deg);"></div>
		<div id="circle" style="position:absolute;top:80px;left:383px;transform: rotate(-75deg);"></div>

		<div id="circle" style="position:absolute;top:201px;left:465px;transform: rotate(-75deg);"></div>
		<div id="circle" style="position:absolute;top:163px;left:425px;transform: rotate(-75deg);"></div>
		<div id="circle" style="position:absolute;top:170px;left:375px;transform: rotate(-75deg);"></div>

	</body>

</html>