<!doctype html>

<html>
	
	<head>

	<title> Object 1: Polka-Dot Comb </title>
<style>
	
	div{
		width:230px;
		height:580px;
		background:black

		}

/*Comb*/
		.milk {
			background:white;
			width: 160px;
			height: 520px;
			position: absolute;
			top:40px; left:80px;
		}
 #rcorners1 {
    border-radius: 25px;
    background: #00000;
    padding: 0px; 
    width: 230px;
    height: 585px; }

#circle {
	width: 20px;
	height: 20px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;}

#whiteR {	border-radius: 5px;
            background: white;
            padding: 0px; 
            width: 170px;
            height: 10px; 
		                  }
#blackR {
			border-radius: 05px;
            background: black;
            padding: 0px; 
            width: 170px;
            height: 20px; 
		                 }
/*Highlight*/

#highlight {border-radius: 5px;
            background: white;
            padding: 0px; 
            width: 5px;
            height: 200px;

		                  }

#highlight2 {border-radius: 5px;
            background: white;
            padding: 0px; 
            width: 5px;
            height: 10px;}

 #rowhigh {border-radius: 5px;
            background: white;
            padding: 0px; 
            width: 130px;
            height: 5px;}

 #rowhigh2 {border-radius: 5px;
            background: white;
            padding: 0px; 
            width: 5px;
            height: 5px;}

/*Highlight Sticks*/

#rowhigh3 {border-radius: 5px;
            background: white;
            padding: 0px; 
            width: 150px;
            height: 2px;}

</style>
	
	</head>
	
	<body>
		<!-- 	Comb Base -->
		<div id="rcorners1"></div>
		<div class="milk"></div>
		<div id="whiteR" style="position:absolute;top: 40px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 50px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 70px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 80px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 100px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 110px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 130px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 140px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 160px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 170px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 190px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 200px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 220px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 230px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 250px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 260px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 280px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 290px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 310px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 320px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 340px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 350px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 370px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 380px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 400px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 410px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 430px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 440px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 460px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 470px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 490px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 500px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 520px;left:76px;"></div>
		<div id="blackR" style="position:absolute;top: 530px;left: 70px;"></div>
		<div id="whiteR" style="position:absolute;top: 550px;left:76px;"></div>

		<!-- 	Polka Dots -->
		<div id="circle" style="position:absolute;top: 10px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 40px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 60px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 90px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 110px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 140px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 160px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 190px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 220px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 240px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 270px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 290px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 320px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 340px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 370px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 390px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 420px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 440px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 470px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 490px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 520px;left: 15px;"></div>
		<div id="circle" style="position:absolute;top: 540px;left: 50px;"></div>
		<div id="circle" style="position:absolute;top: 570px;left: 15px;"></div>
					
					<!--Highlight-->
		<div id="highlight" style="position:absolute;top: 30px;left: 18px;"></div>
		<div id="highlight2" style="position:absolute;top: 240px;left: 18px;"></div>
		<div id="rowhigh2" style="position:absolute;top: 15px;left: 75px;"></div>
		<div id="rowhigh" style="position:absolute;top: 15px;left: 90px;"></div>
		<div id="rowhigh" style="position:absolute;top: 580px;left: 75px;"></div>
		<div id="rowhigh2" style="position:absolute;top: 580px;left: 210px;"></div>

				<!--Stem Highlight-->
	<div id="rowhigh3" style="position:absolute;top: 55px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 85px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 115px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 145px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 175px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 205px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 235px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 265px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 295px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 325px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 355px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 385px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 415px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 445px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 475px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 505px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 535px;left: 80px;"></div>
	<div id="rowhigh3" style="position:absolute;top: 565px;left: 80px;"></div>

	</body>

</html>