<!doctype html>

<html>
	
	<head>

	<title> Object 2: Pink Watch </title>
<style>
	
	div{
		width:230px;
		height:580px;
		background:transparent;
		}

/*Part 1*/
#claspt {
    border-radius: 30px;
    background: #b3b2b2;
    padding: 3px; 
    width: 54px;
    height: 30px; }

#clasp { width: 54px;
		height: 210px;
		background: transparent;
		border-style:solid;
		border-color:#b3b2b2 }

#sleevetop { width: 60px;
			height: 192px;
		background: black;}


#sleevebottom { width: 60px;
			height: 260px;
			background:black;}

#stitch { width: 0px;
		height: 160px;
		background: transparent;
		border-width: 1.5px;
		border-style:dashed;
		border-color: white; }

#stitch2 { width: 0px;
		height: 245px;
		background: transparent;
		border-width: 1.5px;
		border-style: dashed;
		border-color: white; }		

/*FACE*/
#circle {
	width: 150px;
	height: 150px;
	background: white;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 200px;
	border-style: solid;
	border-color: #b3b2b2;
	border-width: 5px;}

#facew {
	width: 8px;
	height: 8px;
	background: black;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;}

#tick { width: 03px;
		height: 20px;
		background: grey;}
				}

#stitch2 { width: 0px;
		height: 300px;
		background: transparent;
		border-width: 1.5px;
		border-style: dashed;
		border-color:white; }

#cone {
  width: 0;
  height: 0;

  border-left: 38px solid transparent;
  border-right: 38px solid transparent;
  border-top: 30px solid black;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  border-radius: 100%;
					}
#holes {
	width: 5px;
	height: 5px;
	background: white;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;}

#handp1 {
  			width: 0;
  			height: 0;
 			border-left: 3px solid transparent;
  			border-right: 3px solid transparent;
  			border-top: 50px solid black;
 		 -moz-border-radius: 200px;
 		 -webkit-border-radius: 200px;
  			border-radius: 100%;
					}
#handp2 {
  			width: 0;
  			height: 0;
 			border-left: 3px solid transparent;
  			border-right: 3px solid transparent;
  			border-top: 67px solid black;
 		 -moz-border-radius: 200px;
 		 -webkit-border-radius: 200px;
  			border-radius: 100%;
					}



</style>
	
	</head>
	
	<body>
		
		<div></div>

					<!-- 	SLEEVE 1 -->
		
		<div id="stitch" style="position: absolute; top:94px; left:75px;z-index:2"></div>
		<div id="stitch" style="position: absolute; top:94px; left:122px;z-index:2"></div>
		
		<div style="width:66px;height:15px;background:black;position: absolute;top:76px;left:67px;z-index:1;"></div>

	<div style="width:66px;height:15px;background:black;position: absolute;top:150px;left:67px;z-index:3;"></div>

					<!-- 	Clasp Swivel-->

		<div style="width:6px;height:45px;background:grey;position: absolute; top:28px; left:97px;z-index:1"></div>

		<div style="width:50px;height:2px;background:white;position: absolute; top:80px; left:73px;z-index:1"></div>
		
		<div style="width:50px;height:3px;background:white;position: absolute; top:154px; left:73px;z-index:5"></div>
		
		<div id='claspt' style="position:absolute;top: 10px;left: 70px;"></div>
		
					<!-- 	Border connector -->

		<div style="width:70px;height:165px;background:transparent;position: absolute;top:252px;left:60px;border-style: solid;border-color: #b3b2b2;border-width: 5px;"></div>
				
					<!-- 	Clasp Hide Border -->
		<div style="width:60px;height:20px;background:white;position: absolute;top:30px;left:70px;"></div>
		
		<div id='clasp' style="position:absolute;top: 30px;left: 70px;"></div>
		<div id='sleevetop' style="position:absolute;top: 65px;left: 70px;"></div>
		
						<!-- 	WATCH FACE -->
		<div id='circle' style="position:absolute;top: 260px;left: 20px;"></div>

		<div id="facew" style="position: absolute; top:340px; left:98px;z-index: 1;"></div>

		<div id='handp1' style="position:absolute;top: 321px;left: 76px;z-index:1;transform:rotate(87deg) "></div>

		<div id='handp2' style="position:absolute;top: 281px;left: 95px;z-index:1;transform:rotate(172deg) "></div>


					 <!-- 	LINES for TIME -->
		<div id='tick' style="position:absolute;top: 270px;left: 100px;"></div>
		<!-- <div id='tick' style="position:absolute;top: 280px;left: 130px;transform:rotate(30deg);"></div> -->
		
		<!-- <div id='tick' style="position:absolute;top: 303px;left: 150px;transform:rotate(65deg);"></div>
 -->
		<div id='tick' style="position:absolute;top: 330px;left: 158px;transform:rotate(90deg);"></div>

		<div id='tick'style="position:absolute;top: 390px;left: 100px;z-index:1"></div>

		<div id='tick' style="position:absolute;top: 330px;left: 40px;transform:rotate(90deg);"></div>

				<!-- 	SLEEVE 2 -->
		
		<div id="stitch2" style="position: absolute; top:430px; left:75px;z-index:1"></div>
		<div id="stitch2" style="position: absolute; top:430px; left:122px;z-index:1"></div>
		<div id="sleevebottom" style="position: absolute; top:422px; left:70px;"></div>
		<div id="cone" style="position: absolute; top:675px; left:62px;"></div>

						
						<!-- 	HOLES -->

		<div id="holes" style="position: absolute; top:540px; left:98px;"></div>
		<div id="holes" style="position: absolute; top:560px; left:98px;"></div>
		<div id="holes" style="position: absolute; top:580px; left:98px;"></div>
		<div id="holes" style="position: absolute; top:600px; left:98px;"></div>
		<div id="holes" style="position: absolute; top:620px; left:98px;"></div>
		<div id="holes" style="position: absolute; top:640px; left:98px;"></div>
		<div id="holes" style="position: absolute; top:660px; left:98px;"></div>

	</body>

</html>